spring.application.name=Lenguajes
spring.datasource.url=jdbc:mysql://localhost:8889/lenguaje-schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=con.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true